.thumbnail
  margin: 50px 0

  &-content
    position: relative
    height: 350px
    max-width: calc((100% - 10px * 6) / 3)
    min-width: 250px
    margin: 10px
    border: 1px solid var(--jb-light-yellow)
    background-color: var(--jb-yellow)
    box-sizing: border-box

    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: opacity .3s

    a
      width: 100%
      height: 100%

      &::after
        content: ''
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: -15px
        left: 5%
        width: 0
        height: 20%
        background: var(--jb-yellow)
        color: var(--jb-white)
        font-size: 18px
        opacity: 0
        transition: width .3s

      &:hover
        img
          opacity: .7

        &::after
          content: '>'
          width: 25%
          opacity: 1

        &:nth-of-type(2)
          margin: 0 25px
