@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local('Raleway')
  src: url('fonts/raleway-extralight-webfont.woff') format(woff)
  src: url('fonts/raleway-extralight-webfont.woff2')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 300
  src: local('Raleway')
  src: url('fonts/raleway-light-webfont.woff') format(woff)
  src: url('fonts/raleway-light-webfont.woff2')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local('Raleway')
  src: url('fonts/raleway-medium-webfont.woff') format(woff)
  src: url('fonts/raleway-medium-webfont.woff2')
