*
  margin: 0
  padding: 0
  font-size: 13px
  text-decoration: none
  outline: none

html
  font-size: 10px

body
  font-family: 'Raleway', sans-serif
  color: var(--jb-grey)
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.1rem
  line-height: 1.2

p
  text-align: justify

a
  color: var(--jb-grey)

ul li
  list-style: none

.container
  width: 91%
  margin: 0 auto

.title
  margin: 35px 0
  font-size: 18px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 2px

  span
    font-size: 18px
    font-weight: 500
