.single
  .featured-image
    width: 100%
    height: 18rem
    position: relative
    margin-bottom: 3rem

    &::before
      content: ''
      width: calc(50% - 1rem)
      height: calc(100% - 1rem)
      display: block
      position: absolute
      top: 1rem
      left: 1rem
      background: rgba(255, 255, 255, 0.15)

    img
      object-fit: cover
      object-position: bottom
      width: 100%
      height: 100%

  .project-title
    display: flex
    align-items: center
    position: absolute
    right: 1rem
    bottom: -34px
    width: calc(50% - 1rem)
    height: 68px
    padding: 0 0 0 40px
    background: #f8d220
    text-align: left
    color: #fff
    font-size: 1.8rem
    font-weight: 100
    letter-spacing: .3rem
    text-transform: uppercase
    box-sizing: border-box

  .project-about
    width: 50%
    margin: 18px 0 45px
    padding: 0 10px
    text-transform: uppercase
    font-size: 18px
    font-weight: 300
    letter-spacing: 0.3rem
    box-sizing: border-box

    span
      font-size: 18px
      font-weight: 500

@media screen and (max-width: 790px)
  .single
    .project-about
      width: 100%
      margin-top: 60px

@media screen and (max-width: 480px)
  .single
    .project-title
      width: 100%
      padding: 0 30px