.menu-mobile
  display: none

.header
  position: relative
  height: 110px
  width: 100%
  background: #ffffff
  transition: 0.4s
  z-index: 1

  &-container
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    width: 91%
    height: 110px
    margin: 0 auto

  .menu-brand,
  .menu-items
    a
      display: inline
      color: var(--jb-grey)
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 1px

  .menu-brand
    padding-right: 10px
    font-size: 13px
    font-weight: 300


  .menu-items
    ul
      text-align: right

    li
      display: inline
      margin: 0 2.5px

    a
      font-size: 12px
      padding: 2.5px 25px
      position: relative
      transition: all .5s

      &::after
        content: ''
        position: absolute
        width: 100%
        height: 0
        background: #f8d220
        left: 0
        bottom: 0
        z-index: -1
        transition: all .5s

      &:hover
        color: var(--jb-white)

        &::after
          content: ''
          height: 100%

@media screen and (max-width: 790px)
  .header
    display: block
    height: auto

  .menu-brand,
  .menu-items
    width: 100%

@media screen and (max-width: 480px)
  .menu-mobile
    display: block
    position: fixed
    bottom: 20px
    right: 20px
    width: 45px
    height: 45px
    background: var(--jb-yellow)
    border: none
    z-index: 2

    span
      display: block
      position: relative
      width: 55%
      height: 4px
      margin: 3px auto
      background: var(--jb-white)
      transition: all .6s

  .menu-mobile.close-menu
    span
      position: relative

      &:first-of-type
        top: 4px
        -ms-transform: rotate(41deg)
        -webkit-transform: rotate(41deg)
        transform: rotate(41deg)

      &:nth-of-type(2)
        display: none

      &:last-of-type
        top: -3px
        -ms-transform: rotate(-41deg)
        -webkit-transform: rotate(-41deg)
        transform: rotate(-41deg)

  .header
    .menu-items
      display: flex
      align-items: center
      justify-content: center
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      padding: 1vh 0
      background: var(--jb-white)
      transition: left .5s
      z-index: 1

      &.active
        left: 0

    .menu-items
      height: auto

      li
        display: block
        margin: 50px 0
