.text-block
  padding: 0 20px
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
  -webkit-column-gap: 25px
  -moz-column-gap: 25px
  column-gap: 25px
  font-size: 13px
  box-sizing: border-box

  h1, p
    margin-bottom: 15px

@media screen and (max-width: 480px)
  .text-block
    column-count: 1