.footer
  display: flex
  width: 100%

  .container
    display: flex
    justify-content: space-between
    float: left
    margin: 4rem auto 3rem
    padding: 20px
    background: var(--jb-yellow)
    color: var(--jb-white)
    font-weight: 500
    text-transform: uppercase
    box-sizing: border-box

  p
    font-size: 12px

  span
    font-size: 11px

@media screen and (max-width: 790px)
  .footer
    .container
      flex-direction: column

    p
      margin: 10px 0
      text-align: center

